# ==============================
# Konfiguration der Vordrucke
# ==============================
# 
# Alle Zeilen mit einer '#' werden ignoriert.
# Verwendung (ohne Anführungszeichen):
# Variablenname = WERT (einzeilig)
# Variablenname : WERT (mehrzeilig)
# Beachte die Verwendung von Variablen/Platzhalter (z.B. '%(foo)')
# die sich auf Variablen der gleichen Sektion oder der DEAULT-Sektion beziehen.
#
# Je Vordruck ist eine eigene Datei zu verwenden !
# Je Eintrag ist eine eigene [Section] zu verwenden !
# 


[DEFAULT]
modul =	Cerber2


[Eintrag1]
l1	=	Nivadis Datenqualität
l2	=	Auswertungsmerker "Cybercrime"
l3	=	Zuständigkeit: StA Verden(Aller)
l4	=	Deliktsschlüssel 610073
l5	=	Kriminol. Kurzbezeichn.: Versuchte Erpressung / Computersabotage
l6  =	Verletzte Paragraphen: §§ 22, 23, 253 StGB und § 303b StGB


[Eintrag2]
l1	=	Schadhafte E-Mail mit Anhang


[Eintrag3]
l1	=	E-Mail-Header / IP aus Header


[Eintrag4]
l1	=	Screenshot mit Bitcoin-Wallet / .html-Datei


[Eintrag5]
l1	=	Speicherung INPOL FALL / EIS	


[Eintrag6]
l1	=	Abgabe an StA (Verden/Hannover)